<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://jetnormuhaj.com/ampHTML/" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content everywhere",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
    <style amp-custom>
     @import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);
     html, body {
       height: 100%;
       margin: 0;
       font-family: Lato;
       color: white;
     }
     header {
       margin: 0;
       text-align: center;
       border-top: 20px solid #bd5f51;
     }
      .head-intro {
       margin-bottom: 0.1em;
       color: #fffffb;
       font-family: 'Gentium Book Basic', serif;
       font-size: 2em;
       text-shadow: 0px 3px #2c1b29;
      }
     .head-heading {
      margin-top: -0.2em;
       color: #bd5f51;
      letter-spacing: -0.02em;
       text-transform: uppercase;
       text-shadow: 0px 2px #e47041;
     }
     #page { background: #3e384f; }
    .wrapper {
       display: table;
       height: 100%; width: 100%;
     }
     .stage {
       display: table-cell;
       vertical-align: middle;
     }
     .tabled, .middled {
       text-align: center;
       margin: 0 auto;
     }
     h1 {
       font-size: 6em;
     }
     h2 {
       font-size: 2em;
     }
     .thin { font-weight: 300; }
     .thick { font-weight: 900; }
     p {
        line-height: 150%;
      }
     @media (min-width: 500px) and (max-width: 800px) {
        h2 {
          color: fuchsia;
        }
        header {
          border-top: 20px solid fuchsia;
        }
      }
     @media (max-width: 640px) {
        h2 {
          color: red;
        }
        header {
          border-top: 20px solid red;
        }
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
  <header  class="wrapper tabled">
    <div class="stage" id="page">
    <div class="middled">
      <p class="head-intro">Hello World, I'm</p>
      <h1 class="head-heading">Jetnor Muhaj</h1>
      <h2><span class="thin">Front-End </span><span class="thick">Web Developer</span></h2>
    </div>
    </div>
  </header>
  </body>
</html>
